<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta
      name="description"
      content="Meet Lloyd Jefferson, a highly-experienced full-stack developer. Explore his skills, professional experience, and education on the website. Check out examples of his latest projects, rated by clients and industry experts. Share your feedback on Lloyd's work and use the contact form for inquiries. Interested in collaboration? Get in touch with Lloyd today!"
    />
    <script type="module" crossorigin src="/project-portfolio/index.js"></script>
    <link rel="stylesheet" crossorigin href="/project-portfolio/assets/index-B0TSIoYF.css">
  </head>
  <body>
    <!-- Header -->
    <header class="header animated-element animation-dowwn">
  <div class="container container-header"></div>
</header>


    <!-- Main -->
    <main>
      <section class="section hero-section">
  <div class="container hero-container"></div>
</section>

      <section id="about-me" class="section">
  <div class="container about-me-container"></div>
</section>

      <section class="section benefits-section" id="benefits">
  <div class="container benefits-main-container"></div>
</section>

      <section id="projects" class="section projects-section">
  <div class="container">
    <h2 class="section-title">Projects</h2>
    <div class="projects-swiper-container swiper-container">
      <ul class="projects-swiper-wrapper swiper-wrapper">
        <li class="projects-swiper-slide swiper-slide">
          <div class="projects-white-side">
            <ul class="projects-tech-list">
              <li class="projects-tech-item">#react</li>
              <li class="projects-tech-item">#js</li>
              <li class="projects-tech-item">#node js</li>
              <li class="projects-tech-item">#git</li>
            </ul>
            <h3 class="projects-slide-title">
              Programming Across Borders: Ideas, Technologies, Innovations
            </h3>

            <a
              href="https://github.com/Serhii-Ivanchenko/js-project-team-07"
              class="projects-slide-link"
              target="_blank"
              >See project</a
            >
          </div>
          <div class="projects-dark-side">
            <img
              src="/project-portfolio/assets/projects_1_1x-C3IfiJYw.webp"
              srcset="/project-portfolio/assets/projects_1_2x-DTHttJsH.webp 2x"
              alt="read journey"
              class="projects-img"
              loading="lazy"
            />
          </div>
        </li>
        <li class="projects-swiper-slide swiper-slide">
          <div class="projects-white-side">
            <ul class="projects-tech-list">
              <li class="projects-tech-item">#react</li>
              <li class="projects-tech-item">#js</li>
              <li class="projects-tech-item">#node js</li>
              <li class="projects-tech-item">#git</li>
            </ul>
            <h3 class="projects-slide-title">
              Programming Across Borders: Ideas, Technologies, Innovations
            </h3>

            <a
              href="https://github.com/Serhii-Ivanchenko/js-project-team-07"
              class="projects-slide-link"
              target="_blank"
              >See project</a
            >
          </div>
          <div class="projects-dark-side">
            <img
              src="/project-portfolio/assets/projects_2_1x-CrxH0G3E.webp"
              srcset="/project-portfolio/assets/projects_2_2x-BFFhm3Ja.webp 2x"
              alt="petlove"
              class="projects-img"
              loading="lazy"
            />
          </div>
        </li>
        <li class="projects-swiper-slide swiper-slide">
          <div class="projects-white-side">
            <ul class="projects-tech-list">
              <li class="projects-tech-item">#react</li>
              <li class="projects-tech-item">#js</li>
              <li class="projects-tech-item">#node js</li>
              <li class="projects-tech-item">#git</li>
            </ul>
            <h3 class="projects-slide-title">
              Programming Across Borders: Ideas, Technologies, Innovations
            </h3>

            <a
              href="https://github.com/Serhii-Ivanchenko/js-project-team-07"
              class="projects-slide-link"
              target="_blank"
              >See project</a
            >
          </div>
          <div class="projects-dark-side">
            <img
              src="/project-portfolio/assets/projects_3_1x-B6e_xWwE.webp"
              srcset="/project-portfolio/assets/projects_3_2x-DMd_vjNv.webp 2x"
              alt="Vocabuilder"
              class="projects-img"
              loading="lazy"
            />
          </div>
        </li>
      </ul>
      <div class="projects-button-wrapper">
        <button
          type="button"
          class="projects-button-prev"
          aria-label="Swipe to the previous slide"
        >
          <svg class="projects-button-icon">
            <use href="/project-portfolio/assets/icons-Dsw2pTte.svg#icon-arrow-left"></use>
          </svg>
        </button>
        <button
          type="button"
          class="projects-button-next"
          aria-label="Swipe to the next slide"
        >
          <svg class="projects-button-icon">
            <use href="/project-portfolio/assets/icons-Dsw2pTte.svg#icon-arrow-right"></use>
          </svg>
        </button>
      </div>
    </div>
  </div>
</section>

      <section id="questions" class="section">
  <div class="container faq-container"></div>
</section>

      <section class="section section-cover"></section>

      <section class="section reviews-section">
  <div class="container"></div>
</section>

    </main>

    <!-- Footer -->
    <section
  class="section footer-section animated-element animation-scale"
  id="work-together"
>
  <div class="container footer-container"></div>
</section>


  </body>
</html>
